body {
display:flex;
flex-direction: column;
line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color: lightgreen;
    color: darkgreen;
}

h1 {
    font-size:250%;
}
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    color: hsl(320, 56%, 31%);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: hsl(325, 75%, 47%);
  }

aside {
    flex: 1;
    background-color: #b9c6ae;
    padding: 20px;
  }

  main {
    display:flex;
    flex-wrap: wrap;
}

  section {
    flex: 3;
    background-color: #fff;
    padding: 20px;
  }
.card {
    flex: 1 0 200px;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 2px;
}
.card header {
    padding: 20px;
    background: lightgreen;
    color: darkgreen;
  }
  
  .card.camera {

    flex: 2 1 200px;
  }

  @media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    main,
    nav {
      flex-direction: column;
    }
    /* Make the sidebar stack below the body */
    aside {
      order: 2;
    }
    /* Change the header background */
    header {
      background: #772014;
    }
    /* Change the navbar and footer background */
    nav,
    footer {
      background-color: #bb8588;
    }
  }